#include "Arduino.h"
#include "avr/io.h"
//==================================================================
//  探索ロボットの製作【使用ユニット】ＮｅｗＤＣモータユニット（TB67H450）
//  モータドライバICによるDCモータ制御（正転/逆転/ブレーキ/ストップ）
//  を行うマイコン制御プログラム（ＡＶＲ）
//  2024.7.25  Rev.1.2  H.Sasaki 
//==================================================================

#define M1_IN1   3  //M1_IN1(PWM)をデジタル3番ピンへ接続
#define M1_IN2   5  //M1_IN2(PWM)をデジタル5番ピンへ接続
//================================================================
void setup(){

DDRD = DDRD | B00101000;  //初期設定 M1_IN1  IN2を出力ポート設定
DDRD = DDRD | B00010100;  
}
//=================================================================
//        ACTION MAIN PROGRAM
//=================================================================
void loop(){
// ４モードをIN1,IN2のHigh,Low論理組み合わせで制御する

 //前進指示（速度70）
  analogWrite( M1_IN1, 70 ); //M1_IN1を速度70設定
  analogWrite( M1_IN2, 0 ); //M1_IN1を速度0設定
  // 速度50～255範囲では，M1＿IN1ピンの論理をHighと扱う
  // 速度0～40範囲では，M1＿IN2ピンの論理をLowと扱う

  delay(3000); //3000mS前進継続


//ストップモード設定(惰性で停止する＝停止まで時間がかかる)
  analogWrite( M1_IN1, 0 ); //M1_IN1を速度0設定(*1)
  analogWrite( M1_IN2, 0 ); //M1_IN2を速度0設定(*1)
//PORTD &=~_BV(3);  //M1_IN1をLowレベル設定(*2)
//PORTD &=~_BV(5);  //M1_IN2をLowレベル設定(*2)
//   *1，*2はどちらの方法でも良い。*1のほうが*2より停止に時間がかかる理由は，
//   analogWriteよりもAVRコマンドのほうが実行速度が速いため

  delay(900); //必要性に応じて加減する


//後退指示（速度100）
  analogWrite( M1_IN1, 0 ); //M1_IN1を速度0設定
  analogWrite( M1_IN2, 100 ); //M1_IN2を速度100設定
  //  IN1=Low level，IN2=High level，速度100として回転する
  delay(3000);

 //ブレーキモード設定（電磁ブレーキで停止する＝素早く停止する）
   PORTD |= _BV(3);  //M1_IN1をHighレベル設定
   PORTD |= _BV(5);  //M1_IN2をHighレベル設定
//  IN1，IN2双方をHighレベル固定すると電磁ブレーキをかけることができる
//  *3の記述でもよい
//  analogWrite( M1_IN1, 255 ); //M1_IN1を速度255設定(*3)
//  analogWrite( M1_IN2, 255 ); //M1_IN2を速度255設定(*3)
 
  delay(10); 
//　ブレーキモードで長時間停止する場合、このdelayの時間を調整するより、以下の記述を推奨する
//   PORTD |= _BV(3);  //M1_IN1をHighレベル設定
//   PORTD |= _BV(5);  //M1_IN2をHighレベル設定
//  delay(10);
//  analogWrite( M1_IN1, 0 ); //M1_IN1を速度0設定(*4)
//  analogWrite( M1_IN2, 0 ); //M1_IN2を速度0設定(*4)
//  delay(900);//必要に応じて調整 
//  *4は*1のストップモードでも代用可能
//　AVRコマンドだけで長時間停止しようとすると不具合が生じる（逆方向に動き出す）ので、
//  長時間停止する場合はanalogWriteコマンドで停止する


}
